upstream rtg {
    server unix:/home/muden/rtg/rtg.sock;
}

server {
    listen 127.0.0.1:62145;
    server_name royale-tippgemeinschaft.de www.royale-tippgemeinschaft.de;

    location / {
        index index.html;
        root ../rtg/rtg_frontend/;
        try_files $uri /index.html;

        # Enable browser caching of static content, which have a content hash in the filename.
        location ~* \.(css|js|jpg|png|gif)$ {
            add_header Cache-Control "public, max-age=691200, s-maxage=691200";
        }
    }

    # This will deny access to any hidden file (beginning with a .period)
    location ~ /\. { deny  all; }
}

server {
    listen 127.0.0.1:62145;
    server_name api.royale-tippgemeinschaft.de;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://rtg;
            break;
        }
    }

    location /admin {
        # auth_basic "Access is restricted to page admins";
        # auth_basic_user_file /home/muden/rtg/.htpasswd;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://rtg;
              break;
        }
    }

    location /static/ {
        alias ../rtg/assets/;
    }

    location /media/ {
        alias ../rtg/media/;
    }

    location ~ /\. { deny  all; }
}

