upstream rtg_demo {
    server unix:/home/muden/rtg_demo/rtg/rtg.sock;
}

server {
    listen 127.0.0.1:62145;
    server_name www.demo.royale-tippgemeinschaft.de demo.royale-tippgemeinschaft.de;

    location / {
        index index.html;
        root ../rtg_demo/rtg_frontend/;

        auth_basic "Access is restricted to authorised test users";
        auth_basic_user_file /home/muden/rtg_demo/.htpasswd;
    }

    location /media/ {
        alias ../rtg_demo/media/;
    }

    # This will deny access to any hidden file (beginning with a .period)
    location ~ /\. { deny  all; }
}

server {
    listen 127.0.0.1:62145;
    server_name api.demo.royale-tippgemeinschaft.de;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://rtg_demo;
            break;
        }
    }

    location /static/ {
        alias ../rtg_demo/assets/;
    }
}

