upstream dj42_test {
    server unix:/home/muden/dj42_test/dj42_test.sock;
}

server {
    listen 127.0.0.1:62145;
    server_name .muden.info .dev.muden.info;

    if ($http_x_forwarded_proto = 'https') {
        set $http_x_forwarded_protocol ssl;
        set $http_x_forwarded_ssl on;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Protocol $http_x_forwarded_protocol;
        proxy_set_header X-Forwarded-SSL $http_x_forwarded_ssl;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://dj42_test;
            break;
        }
    }

    location /static/ {
        alias ../dj42_test/dproject/staticfiles/;
    }

    location /media/ {
        alias ../dj42_test/dproject/media/;
    }
}