<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond:400&display=swap' rel='stylesheet' type='text/css'>

    <title>Die Royale Tippgemeinschaft boykottiert die WM in Katar</title>
</head>
<body>
<div class="main">
    Mehr als
    <h1>6.500 Tote.</h1>
    Das Königshaus lässt verkünden, dass es die Vergabe der Fußball-Weltmeisterschaft nach Katar aufs Schärfste verurteilt!
    <br/><br/>
    .
    <br/><br/>
    Aus Respekt vor den Angehörigen der unzähligen Toten, die beim Bau der Stadien ihr Leben verloren haben und als
    Symbol gegen die fragwürdige Entwicklung des modernen Fußballs, möchten wir die diesjährige WM nicht auf die übliche
    Weise mit unserer Tippgemeinschaft zelebrieren.
    <br/><br/>
    .
    <br/><br/>
    Danke für Euer Verständnis.<br /><br />
    Wir freuen uns umso mehr darauf, Euch zur Fußball-Weltmeisterschaft der Frauen im Sommer 2023 wieder begrüßen zu dürfen!
    <br/><br/>
    .
    <br/><br/>
    <iframe class="youtube-frame" src="https://www.youtube-nocookie.com/embed/V1RY7PQ3qGc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
<style>
    body {
        text-align: center;
        background-color: black;
        color: white;

        font-family: 'Cormorant Garamond', sans-serif;
    }
    h1 {
        font-size: 5rem;
        font-weight: 400;
        text-transform: uppercase;
        margin: 25px 0 50px;
    }
    a, a:active, a:hover {
        color: white;
    }
    .main {
        font-size: 1.15rem;
        max-width: 540px;
        margin: 50px auto;
        padding: 10px;
    }
    .youtube-frame {
        height: 300px;
        width: 100%;
    }
</style>
</html>
