Django==4.2.11
djangorestframework==3.14.0

psycopg2-binary==2.9.9
dj-rest-auth==6.0.0
python-dateutil==2.8.2

##### YET UNCHECKED MAJOR UPGRADES

# from 0.52.0
django-allauth==0.62.1
# from 3.13.0
django-cors-headers==4.3.1
# from 2.5.0
fabric==3.2.2
# from 6.2.1
pytest==8.2.0
# from 4.6.0
djangorestframework_simplejwt==5.3.1
# from 2.4.0
django-filter==24.2
# from 2.0.0
django-pgcrypto==3.0.0
# from 8.1.0
Pillow==10.3.0
# from 2020.1.16
html2text==2024.2.26

#####

# UNMAINTAINED -- find a replacement
path.py==12.5.0
unipath==1.1